# demo1

./: .classpath  .project  pom.xml
src/main/java/com/niit/emusic/: PageController.java  Srinivas Day -4 Report with Error Solution.xlsx
src/main/java/com/niit/emusic/dao/: ProductDAO.java
src/main/java/com/niit/emusic/daoImpl/: ProductDAOImpl.java
src/main/java/com/niit/emusic/homecontroller/: PageController.java  ProductController.java
src/main/java/com/niit/emusic/model/: Product.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addproduct.jsp  index.jsp  login.jsp  product.jsp  productdetails.jsp  productsdetails.jsp  productslist.jsp  registration.jsp  singleproduct.jsp  view1.jsp  viewproduct.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: myfile.js
